# OwncastAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owncastplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owncastplayer/: MainActivity.java  SettingsActivity.java  StreamConfig.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/owncastplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
