// 1. First, we need to set up the app's build.gradle file to include ExoPlayer
// app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.owncastplayer"  // Add this line
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.owncastplayer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer dependencies
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
}